<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BugeteCheltuieliFragment">

    <TextView
        android:id="@+id/popa_antonela_tv_title_bugete_cheltuieli"
        style="@style/TietTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="12dp"
        android:text="Bugete si cheltuieli"


        android:textAlignment="center"
        android:textSize="32dp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>


    <ExpandableListView
        android:id="@+id/popa_antonela_elv_bugete_cheltuieli"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popa_antonela_tv_title_bugete_cheltuieli"
        app:layout_constraintBottom_toBottomOf="parent"

        android:scrollbars="vertical">

    </ExpandableListView>




</androidx.constraintlayout.widget.ConstraintLayout>