<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lv_background">

    <TextView
        android:id="@+id/row_item_tv_bugete_categorie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Categorie"
        android:textAllCaps="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/row_item_tv_bugete_total_cheltuieli"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/row_item_tv_bugete_total_cheltuieli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="totalCheltuieli/"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="8dp"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/row_item_tv_bugete_buget_setat"
        app:layout_constraintStart_toEndOf="@+id/row_item_tv_bugete_categorie"

        />

    <TextView
        android:id="@+id/row_item_tv_bugete_buget_setat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="bugetSetat"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/row_item_tv_bugete_total_cheltuieli"

        />



</androidx.constraintlayout.widget.ConstraintLayout>