<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/modifica_cheltuiala_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="2dp"
        android:text="01/01/2023"
        android:textSize="25dp"
        android:textColor="@color/black"
        style="?android:spinnerStyle"
        />
    <EditText
        android:id="@+id/modifica_cheltuiala_nume"
        android:hint="Nume  cheltuiala "
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>

    <EditText
        android:id="@+id/modifica_cheltuiala_suma"
        android:hint="Suma cheltuita"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>

    <EditText
        android:id="@+id/modifica_cheltuiala_categorie"
        android:hint="Introduceti categoria"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_inapoi_modifificari_cheltuieli"
            android:text="Inapoi"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>

        <Button
            android:id="@+id/btn_salveaza_modificari_cheltuiala"
            android:text="Salveaza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>


    </LinearLayout>

</LinearLayout>